If you really want to use this script you'll have to add a threading function. You can use this script without modifing anything, but it will be slow, actually it's more a "PoC" than a very powerfull script